<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js"></script>
    <title>Document</title>
</head>
<body>
      <div class="title_text_container">
        <img class="hero_image" src="https://www.allrecipes.com/thmb/oJK92a-JMbbTo0w-0gXPUwbjJmE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3770230-91193030c5324c4e9150042a68558c4c.jpg">
      </div>
      <h1 class="text_move">Recipestesfgyhghbhbhg</h1>
      <div class="main">
        <div class="col">
<div class="Ingredients"></div>
        </div>
        <div class="col">
<div class="Directions"></div>
        </div>
        <div class="col">
          <h2>Great Sides</h2>
          <ol>
            <li>Kimchi</li>
            <li>Green Beans</li>
          </ol>
        </div>
      </div>
      <p>Recipe from allRecipes.com</p>
</body>
</html>